## 优化SQL语句
* 已mysql版本5.6为例

### select语句
 1. 优化查询的主要考虑因素
    * 为了使慢速SELECT ... WHERE查询更快，首先要检查的是是否可以添加索引
    * 隔离和调整查询中花费时间过多的任何部分，例如函数调用
    * 最小化查询中全表扫描的次数，特别是对于大表
    * 通过ANALYZE TABLE定期使用该语句来使表统计信息保持最新，因此优化器具有构造有效执行计划所需的信息
    * 了解每个表的存储引擎特定的调整技术，索引技术和配置参数
    * 优化InnoDB只读事务
    * 避免以难以理解的方式转换查询，尤其是在优化程序自动执行某些相同转换的情况下
    * 如果使用基本准则之一不能轻松解决性能问题，请通过阅读EXPLAIN计划并调整索引，WHERE子句，连接子句等来调查特定查询的内部详细信息
    * 调整MySQL用于缓存的内存区域的大小和属性。通过有效地使用 InnoDB 缓冲池， MyISAM键高速缓存和MySQL查询高速缓存，重复查询的运行速度更快，因为第二次及其后的结果是从内存中检索到的
    * 即使对于使用缓存区域快速运行的查询，您也可能会进一步优化，以使它们需要更少的缓存，从而使您的应用程序更具可伸缩性。可伸缩性意味着您的应用程序可以处理更多的同时用户，更大的请求等，而不会导致性能大幅下降
    * 处理锁定问题，其中其他会话同时访问表可能会影响查询速度
2. WHERE子句优化
* 删除不必要的括号
```sql
   ((a AND b) AND c OR (((a AND b) AND (c AND d)))) -> (a AND b AND c) OR (a AND b AND c AND d)
```
3. 
